for(1、初始条件；2、判断条件；3、自增){
	//code
}

while循环的格式：
1、初始条件 var i=0；
2、while（i<3){//判断条件
	//code
	i++；//自增操作
}

什么时候用for循环什么时候用while循环？
	循环次数确定的时候用for循环；
	循环次数不确定的时候用while循环；

建议：
	用for循环可读性更高

***循环里面加事件，事件里面娶、取不到i值；时间里面的i值是循环后的。
***循环里面套循环，两个循环的变量名不能一样，事件里面再加循环，两个循环的变量名可以一样。

点击一组div变色的步骤：
	1、先把所有的div颜色都变为默认的颜色；
	2、再把当前的div的背景色变为想要的颜色；

***只要操作一组，多个元素的时候，就要用到循环

选项卡：
	1、按钮和内容的个数是对应[相等]的；
	2、当前选中的按钮有选中状态；其他按钮没有状态；
	3、和当前选中的按钮对应的元素显示，其他的元素隐藏；

选项卡步骤：
	1、先做按钮：
		（1）先清空所有按钮的className；
			for(var i=0;i<aBtn.length;i++){
			aBtn[i].className='';
			}
		（2）当前点击按钮加选中的状态[className];
			this.className='active';
	2、把按钮和div关联起来；
		（1）隐藏所有的元素
			for(var i=0;i<aDiv.length; i++){
				aDiv.style.display="none";

		（2）和当前按钮对应的div显示；
			aDiv[this.index].style.display="block";
			}

自定义属性：非系统自带的属性；低版本浏览器[IE7/8]可以取到值；高版本取不到值，会报出undefined；

高版本浏览器[非IE7/8]的加载过程：
	1、先加载系统自带的属性和标签；
	2、过滤自定义的标签和属性；
	3、记载JS；

***什么时候使用传参：
	当不确定的时候应该使用：传参
	参数相当于是变量；
	.不能操作变量，操作变量使用[];

传参的格式：
	function show(a,b){//1、定义一个参数
		alert(a+b); //2、使用一个参数
	}
	show(1,2);//3、传递一个参数

总结：

1、循环：2种
	for(1.初始;2.判断;3.自增){
		//code
	}
	
	var i = 0;//初始
	while(判断){
		//code
		i++//自增
	}

2、什么时候使用for什么时候用while？
	循环次数确定的时候用for，不确定的时候用while；
	建议使用for循环

3、传参：参数相当于变量；
	function show(a,b){//1、定义一个参数
		alert(a+b);//使用参数
	}
	show(1,2)//传递参数;

4、 .不能操作变量，操作变量用[]