1、选项卡&&选项卡重用；
2、while循环；
3、全选升级版本；
4、循环里面取不到i值；

全选升级版本步骤：
	1、先做全选按钮
		（1）先判断自己的状态是否选中
		（2）如果自己是选中状态，下面的全都选上，计数器和选中的按钮个数相等，否则下面的全都不选，计数器为0;
	2、在做下面的小按钮：
		1>.点击的时候判断自己的状态是否选中,选中的话计数器加1,未选中减1,
		2>.判断计数器的数量和选中按钮的数量是否相等,相等的话全选按钮为选中状态,否则全选按钮不选中.

字符串拼接：
两撇，两个加号，加号中间放变量名；

怎样到一个数组：
	var arr=[];理论上可以放无限多的东西;放什么都可以;
	数组有长度[length];
	访问数组的某一项用下标：arr[number]

程序控制语句：控制代码的走向；
if(){}else{}
switch(条件){
	case 1://条件1;
		语句1；
	break;
	default://默认条件
		默认语句;
	break;
}


if(){}else{}简写: 条件 && 条件成立执行的语句
var a=12;
if(a==12){
    alert('ok');
}
等价于a==12 && alert('ok');



if(a == 12){
	alert('ok');
}else{
	alert('no');
}
三目,三元:   条件?条件成立执行的语句:条件不成立执行的语句;
a == 12 ? alert('ok') : alert('no');


作用域：变量起作用的范围：最大作用到script，最小作用到函数的内部；

	全局变量：在script标签内任何地方都可以使用;

	局部变量：只在函数的内部可以使用，超出函数就不可以使用了;

	闭包：子函数可以使用父函数的局部变量；

	变量遮蔽：子函数的局部变量和全局变量重复，不会覆盖，只会遮蔽，会就近选择。


运算符：
	算数运算符:
		+、-、*、/、%
		%：取模;取余数;
		
	赋值运算符:
		=,+=,-=,*=,/=,%=
	
	比较运算符：
		>,<,>=,<=,!=,

	逻辑运算符：
		&&：并且,条件都成立才算是成立;
		! ：取反,非,	
		|| :或者，有一个条件成立就算成立;